<!DOCTYPE html>
<html lang="en">

<head>
    <title>Proxy Switcher</title>
    <script src="lib/jquery.min.3.5.1.js"></script>
    <!-- bootstrap -->
    <link href="lib/bootstrap.min.3.3.7.css" rel="stylesheet">
    <!-- bootstrap -->
    <script src="lib/bootstrap.min.3.3.7.js"></script>

    <style>
        /* Custom scrollbar for entire page */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* Custom scrollbar for textarea */
        body::-webkit-scrollbar {
            width: 8px;
        }

        body::-webkit-scrollbar-track {
            background: #e0e0e0;
        }

        body::-webkit-scrollbar-thumb {
            background: #c1c1c1;
        }

        body::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            white-space: pre;
            overflow-wrap: normal;
            overflow-x: scroll;
            font-family: monospace;
            font-size: 19px;
        }

        select {
            font-size: 23px;
        }

        body {
            padding: 5px;
            background: #1b6d85;
        }

        #main {
            padding: 5px;
            width: 100%;
            height: 100%;
            background: whitesmoke;
            border: 1px solid #1b6d85;
            border-radius: 10px;
        }

        #saveProxy {
            align-self: center;
        }

        #proxyInputBlock,
        #proxyList,
        #proxyBypassList {
            width: 100%;
        }

        #proxyInput,
        #proxyBypassInput {
            height: 150px;

        }

        h3 {
            font-family: 'css/VT323-Regular.ttf', monospace;
            font-weight: bold;
            color: #1b6d85;
            text-decoration: underline;
        }

        #tlsxyz_new_extension_version {
            text-align: center;
            color: green;
            text-shadow: 1px 1px 3px black;
            display: none;
        }
        
        #version_container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .version_tag {
            width: 100%;
            text-align: center;
            color: white;
            background: #6c6c6c;
            display: none;
            border-radius: 10px;
            margin: 3px 3px 10px 3px;
        }

        #anouncement_block {
            text-align: center;
            color: rgb(43, 0, 128);
            font-size: large;
            font-family: monospace;
        }

        #auto_control_div>div:nth-child(1) {
            border-top: 1px solid rgba(108, 108, 108, 0.36);
        }

        #auto_control_div>div {
            border-bottom: 1px solid rgba(108, 108, 108, 0.36);
            height: 40px;
            min-height: 40px;
            padding: 5px;
            align-items: center;
            gap: 10px;
            border-left: 3px solid #1b6d85;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="main">
        <h5 id="tlsxyz_new_extension_version">new version: XYZ</h5>
        <div id="version_container">
            <h5 class="version_tag" id="script_version">version: XYZ</h5>
            <h5 class="version_tag " id="extension_version">version: XYZ</h5>
        </div>
        <h3 style="margin-top: 0 !important;">Configure Proxy:</h3>
        <label>
            <input id="toggleTextArea" type="checkbox"> Show Proxy Input
        </label>
        <div id="proxyInputBlock">
            <textarea id="proxyInput" placeholder="host:port:user:pass:[label]">

    </textarea>
            <button class="btn btn-success btn-sm" disabled id="saveProxy">Save Proxy</button>
            <button class="btn btn-success btn-sm ml-1" id="pasteProxy">Paste</button>
            <button class="btn btn-success btn-sm ml-1" id="copyProxy">Copy</button>
        </div>

        <br>
        <label>
            <input id="toggleTextArea2" type="checkbox"> Show Proxy Bypass
        </label>
        <div id="proxyInputBlock2">
            <textarea id="proxyBypassInput" placeholder="domain">

    </textarea>
            <button class="btn btn-info btn-sm" disabled id="saveProxyBypass">Save list</button>
            <button class="btn btn-success btn-sm ml-1" id="pasteProxyBypass">Paste</button>
            <button class="btn btn-success btn-sm ml-1" id="copyProxyBypass">Copy</button>

        </div>
        <br>

        <h3>Select Proxy:</h3>
        <select class="form-select form-select-lg mb-3" id="proxyList">
        </select>

        <h3>Auto control:</h3>
        <div id="auto_control_div" style="width: fit-content">
            <div style="display: flex">
                <button class="btn btn-info btn-sm" id="updateScript">Update scripts</button>
                <label for="activateCodeScript" class="btn btn-secondary">
                    <input type="checkbox" id="activateCodeScript"> Calendar
                </label>
            </div>
            <div style="display: flex">
                <label for="daysDifference" class="btn btn-secondary">
                    Days difference
                    <input type="number" value="0" id="daysDifference" style="width: 50px">
                </label>

                <label for="appointmentChoice231" class="btn btn-secondary">
                    <input name="appointmentChoiceStrategy" type="radio" id="appointmentChoice231"> 2 3 1 Strategy
                </label>

                <label for="appointmentChoiceMaxSlots" class="btn btn-secondary">
                    <input name="appointmentChoiceStrategy" type="radio" id="appointmentChoiceMaxSlots" checked> Max
                    slots
                </label>
            </div>
            <div style="display: flex;">
                <button class="btn btn-info btn-sm" id="changeProxy">Change proxy</button>
                <input type="text" id="proxyFilter" placeholder="filter proxies" class="ml-2">
                <label for="rotateProxiesPerSeconds" class="btn btn-secondary">
                    <input name="rotateProxies" type="radio" id="rotateProxiesPerSeconds"> Rotate/s
                    <input type="number" value="30" id="rotateProxiesTime" style="width: 50px">
                </label>

                <label for="rotateProxiesPerRequest" class="btn btn-secondary">
                    <input name="rotateProxies" type="radio" id="rotateProxiesPerRequest"> Rotate/N
                    <input type="number" value="30" id="rotateProxiesRequests" style="width: 50px">
                </label>

                <label for="rotateProxiesDisabled" class="btn btn-secondary">
                    <input name="rotateProxies" type="radio" id="rotateProxiesDisabled" checked> No rotate
                </label>
            </div>
            <div style="display: flex">
                <label for="changeProxyOnHttpError" class="btn btn-secondary">
                    <input name="changeProxyOnHttpError" type="checkbox" id="changeProxyOnHttpError"> React on HTTP
                    error
                </label>
                <input type="text" id="statusesToReact" placeholder="Statuses (403,...)" class="ml-1">
                <label for="autoLogin" class="btn btn-secondary ml-2">
                    <input name="autoLogin" type="checkbox" id="autoLogin"> Auto login
                </label>
                <label for="rotateLogin" class="btn btn-secondary ml-2">
                    <input name="rotateLogin" type="checkbox" id="rotateLogin"> Rotate login
                </label>
            </div>
        </div>
        <span style="font-size: 9px;display: block;margin-top: 5px;" class="mt-2"><label>log size:</label><input
                id="logSize" style="
    border: 1px;
    margin-left: 3px;
    width: 50px;" type="number"></span>
        <label id="refreshStatus" class="mt-2"></label>
        <div id="anouncement_block">
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>